@import url(mixins.less);


@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.subscribe-and-connect-connect {
	/* Default Icon */
	a {
		text-decoration: none;
		.ir;

		&:before {
			.icon;
		}
	}

	.rss {
		a {
			&:before {
				content: '\f09e';
			}
		}
	}
	.twitter {
		a {
			&:before {
				content: '\f099';
			}
		}
	}
	.facebook {
		a {
			&:before {
				content: '\f09a';
			}
		}
	}
	.pinterest {
		a {
			&:before {
				content: '\f0d2';
			}
		}
	}
	.youtube {
		a {
			&:before {
				content: '\f167';
			}
		}
	}
	.instagram {
		a {
			&:before {
				content: '\f16d';
			}
		}
	}
	.flickr {
		a {
			&:before {
				content: '\f16e';
			}
		}
	}
	.google_plus {
		a {
			&:before {
				content: '\f0d5';
			}
		}
	}
	.linkedin {
		a {
			&:before {
				content: '\f0e1';
			}
		}
	}
	.vimeo {
		a {
			&:before {
				content: '\f194';
			}
		}
	}
	.tumblr {
		a {
			&:before {
				content: '\f173';
			}
		}
	}
	.dribbble {
		a {
			&:before {
				content: '\f17d';
			}
		}
	}
	.appdotnet {
		a {
			&:before {
				content: '\f170';
			}
		}
	}
	.github {
		a {
			&:before {
				content: '\f09b';
			}
		}
	}
}